<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="FilePicker" parent="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
            <object class="GtkFrame">
                <child>
                    <object class="GtkBox">
                        <property name="hexpand">true</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkLabel" id="label">
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparator">
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="margin-start">30</property>
                                <property name="margin-end">30</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">5</property>
                                <child>
                                    <object class="GtkLabel" id="file_label">
                                        <property name="label">Select a file</property>
                                        <property name="halign">end</property>
                                        <property name="hexpand">true</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkSeparator">
                                        <property name="margin-top">0</property>
                                        <property name="margin-bottom">0</property>
                                        <property name="margin-start">0</property>
                                        <property name="margin-end">0</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton">
                                        <property name="icon-name">arp-file</property>
                                        <signal name="clicked" handler="handle_file_open" swapped="true" />
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkLinkButton" id="link_button">
                <property name="icon-name">arp-info-circle</property>
            </object>
        </child>
    </template>
</interface>