<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="ListItem" parent="GtkListBoxRow">
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">2</property>
        <property name="margin-bottom">2</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                    <object class="GtkLabel" id="label">
                        <property name="hexpand">true</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton">
                        <property name="icon-name">user-trash</property>
                        <property name="margin-bottom">5</property>
                        <signal name="clicked" handler="handle_button_clicked" swapped="true"/>
                        <style>
                            <class name="destructive-action"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>