<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="main-menu">
        <item>
            <attribute name="label" translatable="yes">About</attribute>
            <attribute name="action">win.about</attribute>
        </item>
    </menu>
    <template class="MainPage" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="baseline-position">center</property>
        <child>
            <object class="AdwHeaderBar">
                <style>
                    <class name="flat" />
                </style>
                <child type ="end">
                    <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">main-menu</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkScrolledWindow">
                <property name="halign">center</property>
                <property name="propagate-natural-width">true</property>
                <property name="propagate-natural-height">true</property>
                <child>
                    <object class="GtkBox">
                        <property name="baseline-position">center</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="GtkExpander">
                                <property name="label">Package Info</property>
                                <property name="expanded">true</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="baseline-position">center</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <child>
                                                    <object class="AdwEntryRow">
                                                        <property name="title">Maintainer Name</property>
                                                        <property name="input-purpose">name</property>
                                                        <property name="margin-top">10</property>
                                                        <property name="margin-bottom">5</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton">
                                                        <signal name="clicked" handler="handle_help_button_clicked"/>
                                                        <property name="name">username-button</property>
                                                        <property name="icon-name">overexposure</property>
                                                        <property name="margin-start">5</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwEntryRow">
                                                <property name="title">Maintainer Mail</property>
                                                <property name="input-purpose">email</property>
                                                <property name="margin-top">5</property>
                                                <property name="margin-bottom">5</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkSeparator">
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwEntryRow">
                                                <property name="title">Package Name</property>
                                                <property name="margin-top">5</property>
                                                <property name="margin-bottom">5</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwEntryRow">
                                                <property name="title">Package Version</property>
                                                <property name="margin-top">5</property>
                                                <property name="margin-bottom">5</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>