<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="main-menu">
        <item>
            <attribute name="label" translatable="yes">About</attribute>
            <attribute name="action">win.about</attribute>
        </item>
    </menu>
    <template class="MainPage" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="AdwHeaderBar">
                <style>
                    <class name="flat" />
                </style>
                <child type ="end">
                    <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">main-menu</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkWindowHandle">
                <property name="vexpand">True</property>
                <property name="child">
                    <object class="GtkScrolledWindow">
                        <child>
                            <object class="GtkLabel">
                                <property name="label">Main Page</property>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>