<?xml version="1.0" encoding="UTF-8"?>

<interface>
    <template class="StartPage" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="AdwHeaderBar">
                <style>
                    <class name="flat" />
                </style>
            </object>
        </child>
        <child>
            <object class="GtkWindowHandle">
                <property name="vexpand">True</property>
                <property name="child">
                    <object class="AdwStatusPage">
                        <property name="icon-name">folder</property>
                        <property name="title" translatable="yes">No Project opened</property>
                        <property name="description" translatable="yes">Open an existing project or create a new one</property>
                        <property name="child">
                            <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="homogeneous">true</property>
                                <property name="spacing">26</property>
                                <property name="baseline-position">center</property>
                                <child>
                                    <object class="GtkButton">
                                        <property name="label" translatable="yes">Open</property>
                                        <property name="action-name">win.file-dialog</property>
                                        <property name="action-target">false</property>
                                        <property name="margin-start">26</property>
                                        <property name="margin-end">26</property>
                                        <!-- <style>
                                                                    <class name="suggested-action"/>
                                                                </style> -->
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton">
                                        <property name="label" translatable="yes">New</property>
                                        <property name="action-name">win.file-dialog</property>
                                        <property name="action-target">true</property>
                                        <property name="margin-start">26</property>
                                        <property name="margin-end">26</property>
                                        <style>
                                            <class name="suggested-action"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </property>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>