<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="MainWindow" parent="AdwApplicationWindow">
        <property name="resizable">false</property>
        <property name="title">AUR Uploader</property>
        <property name="default_width">600</property>
        <property name="default_height">450</property>
        <property name="icon-name">arp</property>
        <property name="content">
            <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">no-project</property>
                        <property name="child">
                            <object class="StartPage">
                            </object>
                        </property>
                    </object>
                </child>
                <child>
                    <object class="GtkStackPage">
                        <property name="name">main</property>
                        <property name="child">
                            <object class="GtkLabel">
                                <property name="label">Main Page</property>
                            </object>
                        </property>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>